<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240130_173255</name>
   <tag></tag>
   <displayName>20240130_173255</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240130_173255/TestListeners_TestSuite/TestListenerSetUpandTearDown_Amazon_TestSuite/20240130_173256</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TestListeners_TestSuite/TestListenerSetUpandTearDown_TestSuiteColection</testSuiteCollectionId>
</ReportCollectionEntity>
